{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1.导出GeoIP2-City-Locations-en.csv中的非英文city_name部分"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "原始数据大小 (145718, 14)\n",
      "city_name为空的有 1173\n",
      "city_name为英文的有 144115\n",
      "city_name为非英文(包括异常字符)的有 430\n",
      "(430, 15)\n"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python 3.7\n",
    "# -*- coding:utf-8 -*-\n",
    "import re\n",
    "import pandas as pd\n",
    "\n",
    "# 判断字符串是否为{空、英文、非英文}\n",
    "def isEnglish(s):\n",
    "    if s=='nan':return 0\n",
    "    else:\n",
    "        ans = re.search(r\"[a-zA-Z\\']+$\", s)\n",
    "        return 1 if ans else 2\n",
    "\n",
    "def city_location_ansys(data=\"../data/GeoIP2-City-CSV/GeoIP2-City-CSV_20190625/GeoIP2-City-Locations-en.csv\"):\n",
    "    data=pd.read_csv(data,encoding='utf-8')\n",
    "    print('原始数据大小',data.shape)\n",
    "    #判断是否为英文表达，{空值、英文、非英文(包括异常值)}依次对应{0,1,2}\n",
    "    data['isEnglish']=data['city_name'].astype(str).apply(isEnglish)\n",
    "    #输出{空值、英文、非英文(包括异常值)}信息\n",
    "    num_0=list(data['isEnglish']).count(0)\n",
    "    print(\"city_name为空的有\",num_0)\n",
    "    num_1=list(data['isEnglish']).count(1)\n",
    "    print(\"city_name为英文的有\",num_1)\n",
    "    num_2=list(data['isEnglish']).count(2)\n",
    "    print(\"city_name为非英文(包括异常字符)的有\",num_2)\n",
    "    #将非英文部分提取出，以用于数据爬取转换：\n",
    "    abnormal=data[data['isEnglish'] ==2]\n",
    "    print(abnormal.shape)\n",
    "    abnormal.to_csv('../output/GeoIP2-City-Locations-abnormal.csv')\n",
    "\n",
    "if __name__=='__main__':\n",
    "    city_location_ansys()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 2.批量地理逆编码(偶尔出现raise GeocoderTimedOut('Service timed out')是正常现象，说明访问过于频繁导致服务器无响应，程序将会自动重发请求)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "IPv4_shape= (8703271, 10) IPv6_shape= (1011870, 10)\n",
      "remaining_columns: Index(['geoname_id', 'latitude', 'longitude'], dtype='object')\n",
      "get geoID!\n",
      "geoID shape: (9715141, 3)\n",
      "geoID shape after duplicates: (145716, 3)\n",
      "merging...\n",
      "ds (430, 18)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "  0%|                                                                                          | 0/430 [00:00<?, ?it/s]\n",
      "\n",
      "  0%|▍                                                                                 | 2/430 [00:01<04:47,  1.49it/s]\n",
      "\n",
      "  1%|▌                                                                                 | 3/430 [00:06<15:07,  2.12s/it]\n",
      "\n",
      "  1%|▊                                                                                 | 4/430 [00:13<24:02,  3.39s/it]\n",
      "\n",
      "  1%|▉                                                                                 | 5/430 [00:15<22:17,  3.15s/it]\n",
      "\n",
      "  1%|█▏                                                                                | 6/430 [00:19<24:15,  3.43s/it]\n",
      "\n",
      "  2%|█▎                                                                                | 7/430 [00:23<24:22,  3.46s/it]\n",
      "\n",
      "  2%|█▌                                                                                | 8/430 [00:25<22:29,  3.20s/it]\n",
      "\n",
      "  2%|█▋                                                                                | 9/430 [00:28<21:27,  3.06s/it]\n",
      "\n",
      "  2%|█▉                                                                               | 10/430 [00:34<26:34,  3.80s/it]\n",
      "\n",
      "  3%|██                                                                               | 11/430 [00:36<23:45,  3.40s/it]\n",
      "\n",
      "  3%|██▎                                                                              | 12/430 [00:39<22:04,  3.17s/it]\n",
      "\n",
      "  3%|██▍                                                                              | 13/430 [00:41<20:08,  2.90s/it]\n",
      "\n",
      "  3%|██▋                                                                              | 14/430 [00:43<18:40,  2.69s/it]\n",
      "\n",
      "  3%|██▊                                                                              | 15/430 [00:46<18:29,  2.67s/it]\n",
      "\n",
      "  4%|███                                                                              | 16/430 [00:52<24:41,  3.58s/it]\n",
      "\n",
      "  4%|███▏                                                                             | 17/430 [00:54<22:02,  3.20s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('55.2522,22.2897',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      "  4%|███▍                                                                             | 18/430 [01:09<45:50,  6.68s/it]\n",
      "\n",
      "  4%|███▌                                                                             | 19/430 [01:14<43:30,  6.35s/it]\n",
      "\n",
      "  5%|███▊                                                                             | 20/430 [01:18<37:39,  5.51s/it]\n",
      "\n",
      "  5%|███▉                                                                             | 21/430 [01:21<31:51,  4.67s/it]\n",
      "\n",
      "  5%|████▏                                                                            | 22/430 [01:23<27:07,  3.99s/it]\n",
      "\n",
      "  5%|████▎                                                                            | 23/430 [01:25<23:51,  3.52s/it]\n",
      "\n",
      "  6%|████▌                                                                            | 24/430 [01:28<21:53,  3.24s/it]\n",
      "\n",
      "  6%|████▋                                                                            | 25/430 [01:33<25:45,  3.82s/it]\n",
      "\n",
      "  6%|████▉                                                                            | 26/430 [01:37<26:30,  3.94s/it]\n",
      "\n",
      "  6%|█████                                                                            | 27/430 [01:40<24:39,  3.67s/it]\n",
      "\n",
      "  7%|█████▎                                                                           | 28/430 [01:43<22:42,  3.39s/it]\n",
      "\n",
      "  7%|█████▍                                                                           | 29/430 [01:46<20:44,  3.10s/it]\n",
      "\n",
      "  7%|█████▋                                                                           | 30/430 [01:48<19:42,  2.96s/it]\n",
      "\n",
      "  7%|█████▊                                                                           | 31/430 [01:54<24:54,  3.75s/it]\n",
      "\n",
      "  7%|██████                                                                           | 32/430 [01:58<25:43,  3.88s/it]\n",
      "\n",
      "  8%|██████▏                                                                          | 33/430 [02:00<22:38,  3.42s/it]\n",
      "\n",
      "  8%|██████▍                                                                          | 34/430 [02:04<22:59,  3.48s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('54.9333,23.65',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "  8%|██████▌                                                                          | 35/430 [02:19<46:32,  7.07s/it]\n",
      "\n",
      "  8%|██████▊                                                                          | 36/430 [02:24<42:24,  6.46s/it]\n",
      "\n",
      "  9%|██████▉                                                                          | 37/430 [02:27<33:59,  5.19s/it]\n",
      "\n",
      "  9%|███████▏                                                                         | 38/430 [02:33<36:26,  5.58s/it]\n",
      "\n",
      "  9%|███████▎                                                                         | 39/430 [02:36<29:59,  4.60s/it]\n",
      "\n",
      "  9%|███████▌                                                                         | 40/430 [02:40<30:03,  4.62s/it]\n",
      "\n",
      " 10%|███████▋                                                                         | 41/430 [02:43<25:39,  3.96s/it]\n",
      "\n",
      " 10%|███████▉                                                                         | 42/430 [02:45<22:26,  3.47s/it]\n",
      "\n",
      " 10%|████████                                                                         | 43/430 [02:50<26:12,  4.06s/it]\n",
      "\n",
      " 10%|████████▎                                                                        | 44/430 [02:53<22:49,  3.55s/it]\n",
      "\n",
      " 10%|████████▍                                                                        | 45/430 [02:55<20:35,  3.21s/it]\n",
      "\n",
      " 11%|████████▋                                                                        | 46/430 [02:59<22:23,  3.50s/it]\n",
      "\n",
      " 11%|████████▊                                                                        | 47/430 [03:02<19:58,  3.13s/it]\n",
      "\n",
      " 11%|█████████                                                                        | 48/430 [03:04<18:18,  2.87s/it]\n",
      "\n",
      " 11%|█████████▏                                                                       | 49/430 [03:06<17:23,  2.74s/it]\n",
      "\n",
      " 12%|█████████▍                                                                       | 50/430 [03:09<16:44,  2.64s/it]\n",
      "\n",
      " 12%|█████████▌                                                                       | 51/430 [03:14<22:10,  3.51s/it]\n",
      "\n",
      " 12%|█████████▊                                                                       | 52/430 [03:20<25:52,  4.11s/it]\n",
      "\n",
      " 12%|█████████▉                                                                       | 53/430 [03:22<22:51,  3.64s/it]\n",
      "\n",
      " 13%|██████████▏                                                                      | 54/430 [03:25<20:27,  3.26s/it]\n",
      "\n",
      " 13%|██████████▎                                                                      | 55/430 [03:30<24:46,  3.96s/it]\n",
      "\n",
      " 13%|██████████▌                                                                      | 56/430 [03:33<22:34,  3.62s/it]\n",
      "\n",
      " 13%|██████████▋                                                                      | 57/430 [03:36<21:37,  3.48s/it]\n",
      "\n",
      " 13%|██████████▉                                                                      | 58/430 [03:39<19:27,  3.14s/it]\n",
      "\n",
      " 14%|███████████                                                                      | 59/430 [03:41<17:53,  2.89s/it]\n",
      "\n",
      " 14%|███████████▎                                                                     | 60/430 [03:43<16:58,  2.75s/it]\n",
      "\n",
      " 14%|███████████▍                                                                     | 61/430 [03:47<19:01,  3.09s/it]\n",
      "\n",
      " 14%|███████████▋                                                                     | 62/430 [03:51<19:52,  3.24s/it]\n",
      "\n",
      " 15%|███████████▊                                                                     | 63/430 [03:54<19:01,  3.11s/it]\n",
      "\n",
      " 15%|████████████                                                                     | 64/430 [03:57<19:56,  3.27s/it]\n",
      "\n",
      " 15%|████████████▏                                                                    | 65/430 [04:00<18:17,  3.01s/it]\n",
      "\n",
      " 15%|████████████▍                                                                    | 66/430 [04:05<23:01,  3.80s/it]\n",
      "\n",
      " 16%|████████████▌                                                                    | 67/430 [04:11<25:48,  4.27s/it]\n",
      "\n",
      " 16%|████████████▊                                                                    | 68/430 [04:13<22:32,  3.74s/it]\n",
      "\n",
      " 16%|████████████▉                                                                    | 69/430 [04:17<22:01,  3.66s/it]\n",
      "\n",
      " 16%|█████████████▏                                                                   | 70/430 [04:20<21:40,  3.61s/it]\n",
      "\n",
      " 17%|█████████████▎                                                                   | 71/430 [04:22<19:16,  3.22s/it]\n",
      "\n",
      " 17%|█████████████▌                                                                   | 72/430 [04:28<23:28,  3.94s/it]\n",
      "\n",
      " 17%|█████████████▊                                                                   | 73/430 [04:30<20:49,  3.50s/it]\n",
      "\n",
      " 17%|█████████████▉                                                                   | 74/430 [04:35<22:01,  3.71s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('61.8631,25.209',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 17%|██████████████▏                                                                  | 75/430 [04:50<41:59,  7.10s/it]\n",
      "\n",
      " 18%|██████████████▎                                                                  | 76/430 [04:52<33:32,  5.69s/it]\n",
      "\n",
      " 18%|██████████████▌                                                                  | 77/430 [04:58<33:03,  5.62s/it]\n",
      "\n",
      " 18%|██████████████▋                                                                  | 78/430 [05:00<27:38,  4.71s/it]\n",
      "\n",
      " 18%|██████████████▉                                                                  | 79/430 [05:03<23:31,  4.02s/it]\n",
      "\n",
      " 19%|███████████████                                                                  | 80/430 [05:07<23:28,  4.02s/it]\n",
      "\n",
      " 19%|███████████████▎                                                                 | 81/430 [05:09<20:21,  3.50s/it]\n",
      "\n",
      " 19%|███████████████▍                                                                 | 82/430 [05:11<18:23,  3.17s/it]\n",
      "\n",
      " 19%|███████████████▋                                                                 | 83/430 [05:14<16:46,  2.90s/it]\n",
      "\n",
      " 20%|███████████████▊                                                                 | 84/430 [05:17<18:05,  3.14s/it]\n",
      "\n",
      " 20%|████████████████                                                                 | 85/430 [05:20<17:02,  2.96s/it]\n",
      "\n",
      " 20%|████████████████▏                                                                | 86/430 [05:22<16:05,  2.81s/it]\n",
      "\n",
      " 20%|████████████████▍                                                                | 87/430 [05:25<15:11,  2.66s/it]\n",
      "\n",
      " 20%|████████████████▌                                                                | 88/430 [05:28<16:20,  2.87s/it]\n",
      "\n",
      " 21%|████████████████▊                                                                | 89/430 [05:30<15:16,  2.69s/it]\n",
      "\n",
      " 21%|████████████████▉                                                                | 90/430 [05:33<14:51,  2.62s/it]\n",
      "\n",
      " 21%|█████████████████▏                                                               | 91/430 [05:36<16:56,  3.00s/it]\n",
      "\n",
      " 21%|█████████████████▎                                                               | 92/430 [05:39<15:31,  2.75s/it]\n",
      "\n",
      " 22%|█████████████████▌                                                               | 93/430 [05:41<14:37,  2.60s/it]\n",
      "\n",
      " 22%|█████████████████▋                                                               | 94/430 [05:43<14:30,  2.59s/it]\n",
      "\n",
      " 22%|█████████████████▉                                                               | 95/430 [05:48<18:20,  3.29s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('50.7211,23.2574',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 22%|██████████████████                                                               | 96/430 [06:06<42:15,  7.59s/it]\n",
      "\n",
      " 23%|██████████████████▎                                                              | 97/430 [06:08<33:31,  6.04s/it]\n",
      "\n",
      " 23%|██████████████████▍                                                              | 98/430 [06:11<27:23,  4.95s/it]\n",
      "\n",
      " 23%|██████████████████▋                                                              | 99/430 [06:13<22:44,  4.12s/it]\n",
      "\n",
      " 23%|██████████████████▌                                                             | 100/430 [06:16<20:18,  3.69s/it]\n",
      "\n",
      " 23%|██████████████████▊                                                             | 101/430 [06:18<18:10,  3.32s/it]\n",
      "\n",
      " 24%|██████████████████▉                                                             | 102/430 [06:20<16:27,  3.01s/it]\n",
      "\n",
      " 24%|███████████████████▏                                                            | 103/430 [06:26<20:36,  3.78s/it]\n",
      "\n",
      " 24%|███████████████████▎                                                            | 104/430 [06:29<18:30,  3.41s/it]\n",
      "\n",
      " 24%|███████████████████▌                                                            | 105/430 [06:31<16:55,  3.13s/it]\n",
      "\n",
      " 25%|███████████████████▋                                                            | 106/430 [06:33<15:16,  2.83s/it]\n",
      "\n",
      " 25%|███████████████████▉                                                            | 107/430 [06:37<16:01,  2.98s/it]\n",
      "\n",
      " 25%|████████████████████                                                            | 108/430 [06:39<14:57,  2.79s/it]\n",
      "\n",
      " 25%|████████████████████▎                                                           | 109/430 [06:41<14:20,  2.68s/it]\n",
      "\n",
      " 26%|████████████████████▍                                                           | 110/430 [06:44<13:56,  2.61s/it]\n",
      "\n",
      " 26%|████████████████████▋                                                           | 111/430 [06:50<19:04,  3.59s/it]\n",
      "\n",
      " 26%|████████████████████▊                                                           | 112/430 [06:52<17:10,  3.24s/it]\n",
      "\n",
      " 26%|█████████████████████                                                           | 113/430 [06:55<15:55,  3.01s/it]\n",
      "\n",
      " 27%|█████████████████████▏                                                          | 114/430 [06:57<14:47,  2.81s/it]\n",
      "\n",
      " 27%|█████████████████████▍                                                          | 115/430 [07:02<19:00,  3.62s/it]\n",
      "\n",
      " 27%|█████████████████████▌                                                          | 116/430 [07:05<17:09,  3.28s/it]\n",
      "\n",
      " 27%|█████████████████████▊                                                          | 117/430 [07:09<18:36,  3.57s/it]\n",
      "\n",
      " 27%|█████████████████████▉                                                          | 118/430 [07:11<16:39,  3.20s/it]\n",
      "\n",
      " 28%|██████████████████████▏                                                         | 119/430 [07:14<15:27,  2.98s/it]\n",
      "\n",
      " 28%|██████████████████████▎                                                         | 120/430 [07:20<20:38,  4.00s/it]\n",
      "\n",
      " 28%|██████████████████████▌                                                         | 121/430 [07:22<17:44,  3.44s/it]\n",
      "\n",
      " 28%|██████████████████████▋                                                         | 122/430 [07:25<15:41,  3.06s/it]\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 29%|██████████████████████▉                                                         | 123/430 [07:27<14:15,  2.79s/it]\n",
      "\n",
      " 29%|███████████████████████                                                         | 124/430 [07:30<14:52,  2.92s/it]\n",
      "\n",
      " 29%|███████████████████████▎                                                        | 125/430 [07:32<13:41,  2.69s/it]\n",
      "\n",
      " 29%|███████████████████████▍                                                        | 126/430 [07:34<12:58,  2.56s/it]\n",
      "\n",
      " 30%|███████████████████████▋                                                        | 127/430 [07:37<12:24,  2.46s/it]\n",
      "\n",
      " 30%|███████████████████████▊                                                        | 128/430 [07:39<12:28,  2.48s/it]\n",
      "\n",
      " 30%|████████████████████████                                                        | 129/430 [07:41<11:54,  2.37s/it]\n",
      "\n",
      " 30%|████████████████████████▏                                                       | 130/430 [07:44<11:59,  2.40s/it]\n",
      "\n",
      " 30%|████████████████████████▎                                                       | 131/430 [07:46<11:35,  2.32s/it]\n",
      "\n",
      " 31%|████████████████████████▌                                                       | 132/430 [07:48<11:24,  2.30s/it]\n",
      "\n",
      " 31%|████████████████████████▋                                                       | 133/430 [07:50<11:18,  2.28s/it]\n",
      "\n",
      " 31%|████████████████████████▉                                                       | 134/430 [07:53<11:40,  2.37s/it]\n",
      "\n",
      " 31%|█████████████████████████                                                       | 135/430 [07:55<11:30,  2.34s/it]\n",
      "\n",
      " 32%|█████████████████████████▎                                                      | 136/430 [08:00<14:35,  2.98s/it]\n",
      "\n",
      " 32%|█████████████████████████▍                                                      | 137/430 [08:03<15:33,  3.19s/it]\n",
      "\n",
      " 32%|█████████████████████████▋                                                      | 138/430 [08:06<14:00,  2.88s/it]\n",
      "\n",
      " 32%|█████████████████████████▊                                                      | 139/430 [08:08<12:55,  2.67s/it]\n",
      "\n",
      " 33%|██████████████████████████                                                      | 140/430 [08:10<12:19,  2.55s/it]\n",
      "\n",
      " 33%|██████████████████████████▏                                                     | 141/430 [08:12<12:00,  2.49s/it]\n",
      "\n",
      " 33%|██████████████████████████▍                                                     | 142/430 [08:15<11:57,  2.49s/it]\n",
      "\n",
      " 33%|██████████████████████████▌                                                     | 143/430 [08:17<11:43,  2.45s/it]\n",
      "\n",
      " 33%|██████████████████████████▊                                                     | 144/430 [08:19<11:23,  2.39s/it]\n",
      "\n",
      " 34%|██████████████████████████▉                                                     | 145/430 [08:22<11:01,  2.32s/it]\n",
      "\n",
      " 34%|███████████████████████████▏                                                    | 146/430 [08:24<11:14,  2.37s/it]\n",
      "\n",
      " 34%|███████████████████████████▎                                                    | 147/430 [08:26<11:13,  2.38s/it]\n",
      "\n",
      " 34%|███████████████████████████▌                                                    | 148/430 [08:29<11:01,  2.34s/it]\n",
      "\n",
      " 35%|███████████████████████████▋                                                    | 149/430 [08:31<10:52,  2.32s/it]\n",
      "\n",
      " 35%|███████████████████████████▉                                                    | 150/430 [08:34<11:11,  2.40s/it]\n",
      "\n",
      " 35%|████████████████████████████                                                    | 151/430 [08:36<10:55,  2.35s/it]\n",
      "\n",
      " 35%|████████████████████████████▎                                                   | 152/430 [08:38<10:44,  2.32s/it]\n",
      "\n",
      " 36%|████████████████████████████▍                                                   | 153/430 [08:40<10:43,  2.32s/it]\n",
      "\n",
      " 36%|████████████████████████████▋                                                   | 154/430 [08:43<10:27,  2.27s/it]\n",
      "\n",
      " 36%|████████████████████████████▊                                                   | 155/430 [08:45<10:20,  2.26s/it]\n",
      "\n",
      " 36%|█████████████████████████████                                                   | 156/430 [08:47<10:25,  2.28s/it]\n",
      "\n",
      " 37%|█████████████████████████████▏                                                  | 157/430 [08:51<12:23,  2.72s/it]\n",
      "\n",
      " 37%|█████████████████████████████▍                                                  | 158/430 [08:57<16:28,  3.64s/it]\n",
      "\n",
      " 37%|█████████████████████████████▌                                                  | 159/430 [08:59<14:37,  3.24s/it]\n",
      "\n",
      " 37%|█████████████████████████████▊                                                  | 160/430 [09:05<18:30,  4.11s/it]\n",
      "\n",
      " 37%|█████████████████████████████▉                                                  | 161/430 [09:07<16:01,  3.57s/it]\n",
      "\n",
      " 38%|██████████████████████████████▏                                                 | 162/430 [09:10<14:11,  3.18s/it]\n",
      "\n",
      " 38%|██████████████████████████████▎                                                 | 163/430 [09:13<14:21,  3.23s/it]\n",
      "\n",
      " 38%|██████████████████████████████▌                                                 | 164/430 [09:15<13:09,  2.97s/it]\n",
      "\n",
      " 38%|██████████████████████████████▋                                                 | 165/430 [09:19<14:10,  3.21s/it]\n",
      "\n",
      " 39%|██████████████████████████████▉                                                 | 166/430 [09:22<13:19,  3.03s/it]\n",
      "\n",
      " 39%|███████████████████████████████                                                 | 167/430 [09:24<12:36,  2.88s/it]\n",
      "\n",
      " 39%|███████████████████████████████▎                                                | 168/430 [09:26<11:38,  2.66s/it]\n",
      "\n",
      " 39%|███████████████████████████████▍                                                | 169/430 [09:29<10:58,  2.52s/it]\n",
      "\n",
      " 40%|███████████████████████████████▋                                                | 170/430 [09:32<11:38,  2.69s/it]\n",
      "\n",
      " 40%|███████████████████████████████▊                                                | 171/430 [09:35<13:02,  3.02s/it]\n",
      "\n",
      " 40%|████████████████████████████████                                                | 172/430 [09:39<13:30,  3.14s/it]\n",
      "\n",
      " 40%|████████████████████████████████▏                                               | 173/430 [09:41<12:35,  2.94s/it]\n",
      "\n",
      " 40%|████████████████████████████████▎                                               | 174/430 [09:44<11:38,  2.73s/it]\n",
      "\n",
      " 41%|████████████████████████████████▌                                               | 175/430 [09:46<11:14,  2.65s/it]\n",
      "\n",
      " 41%|████████████████████████████████▋                                               | 176/430 [09:48<10:53,  2.57s/it]\n",
      "\n",
      " 41%|████████████████████████████████▉                                               | 177/430 [09:51<10:25,  2.47s/it]\n",
      "\n",
      " 41%|█████████████████████████████████                                               | 178/430 [09:53<10:24,  2.48s/it]\n",
      "\n",
      " 42%|█████████████████████████████████▎                                              | 179/430 [09:55<10:06,  2.42s/it]\n",
      "\n",
      " 42%|█████████████████████████████████▍                                              | 180/430 [10:00<12:34,  3.02s/it]\n",
      "\n",
      " 42%|█████████████████████████████████▋                                              | 181/430 [10:02<11:36,  2.80s/it]\n",
      "\n",
      " 42%|█████████████████████████████████▊                                              | 182/430 [10:08<14:52,  3.60s/it]\n",
      "\n",
      " 43%|██████████████████████████████████                                              | 183/430 [10:10<13:09,  3.20s/it]\n",
      "\n",
      " 43%|██████████████████████████████████▏                                             | 184/430 [10:12<11:51,  2.89s/it]\n",
      "\n",
      " 43%|██████████████████████████████████▍                                             | 185/430 [10:14<11:07,  2.73s/it]\n",
      "\n",
      " 43%|██████████████████████████████████▌                                             | 186/430 [10:18<12:28,  3.07s/it]\n",
      "\n",
      " 43%|██████████████████████████████████▊                                             | 187/430 [10:24<15:09,  3.74s/it]\n",
      "\n",
      " 44%|██████████████████████████████████▉                                             | 188/430 [10:30<18:29,  4.59s/it]\n",
      "\n",
      " 44%|███████████████████████████████████▏                                            | 189/430 [10:33<15:55,  3.96s/it]\n",
      "\n",
      " 44%|███████████████████████████████████▎                                            | 190/430 [10:35<13:42,  3.43s/it]\n",
      "\n",
      " 44%|███████████████████████████████████▌                                            | 191/430 [10:37<12:08,  3.05s/it]\n",
      "\n",
      " 45%|███████████████████████████████████▋                                            | 192/430 [10:43<15:04,  3.80s/it]\n",
      "\n",
      " 45%|███████████████████████████████████▉                                            | 193/430 [10:45<13:06,  3.32s/it]\n",
      "\n",
      " 45%|████████████████████████████████████                                            | 194/430 [10:47<12:04,  3.07s/it]\n",
      "\n",
      " 45%|████████████████████████████████████▎                                           | 195/430 [10:49<10:59,  2.80s/it]\n",
      "\n",
      " 46%|████████████████████████████████████▍                                           | 196/430 [10:55<14:01,  3.59s/it]\n",
      "\n",
      " 46%|████████████████████████████████████▋                                           | 197/430 [10:57<12:32,  3.23s/it]\n",
      "\n",
      " 46%|████████████████████████████████████▊                                           | 198/430 [11:00<11:33,  2.99s/it]\n",
      "\n",
      " 46%|█████████████████████████████████████                                           | 199/430 [11:02<10:48,  2.81s/it]\n",
      "\n",
      " 47%|█████████████████████████████████████▏                                          | 200/430 [11:04<10:19,  2.70s/it]\n",
      "\n",
      " 47%|█████████████████████████████████████▍                                          | 201/430 [11:07<10:00,  2.62s/it]\n",
      "\n",
      " 47%|█████████████████████████████████████▌                                          | 202/430 [11:09<09:51,  2.60s/it]\n",
      "\n",
      " 47%|█████████████████████████████████████▊                                          | 203/430 [11:12<09:43,  2.57s/it]\n",
      "\n",
      " 47%|█████████████████████████████████████▉                                          | 204/430 [11:14<09:32,  2.53s/it]\n",
      "\n",
      " 48%|██████████████████████████████████████▏                                         | 205/430 [11:17<09:17,  2.48s/it]\n",
      "\n",
      " 48%|██████████████████████████████████████▎                                         | 206/430 [11:19<09:16,  2.49s/it]\n",
      "\n",
      " 48%|██████████████████████████████████████▌                                         | 207/430 [11:22<09:06,  2.45s/it]\n",
      "\n",
      " 48%|██████████████████████████████████████▋                                         | 208/430 [11:28<13:46,  3.72s/it]\n",
      "\n",
      " 49%|██████████████████████████████████████▉                                         | 209/430 [11:32<13:34,  3.68s/it]\n",
      "\n",
      " 49%|███████████████████████████████████████                                         | 210/430 [11:36<13:50,  3.77s/it]\n",
      "\n",
      " 49%|███████████████████████████████████████▎                                        | 211/430 [11:39<12:38,  3.46s/it]\n",
      "\n",
      " 49%|███████████████████████████████████████▍                                        | 212/430 [11:41<11:25,  3.14s/it]\n",
      "\n",
      " 50%|███████████████████████████████████████▋                                        | 213/430 [11:44<10:45,  2.97s/it]\n",
      "\n",
      " 50%|███████████████████████████████████████▊                                        | 214/430 [11:46<10:05,  2.80s/it]\n",
      "\n",
      " 50%|████████████████████████████████████████                                        | 215/430 [11:49<09:49,  2.74s/it]\n",
      "\n",
      " 50%|████████████████████████████████████████▏                                       | 216/430 [11:51<09:28,  2.65s/it]\n",
      "\n",
      " 50%|████████████████████████████████████████▎                                       | 217/430 [11:57<12:24,  3.49s/it]\n",
      "\n",
      " 51%|████████████████████████████████████████▌                                       | 218/430 [12:00<12:14,  3.46s/it]\n",
      "\n",
      " 51%|████████████████████████████████████████▋                                       | 219/430 [12:02<11:12,  3.19s/it]\n",
      "\n",
      " 51%|████████████████████████████████████████▉                                       | 220/430 [12:05<10:25,  2.98s/it]\n",
      "\n",
      " 51%|█████████████████████████████████████████                                       | 221/430 [12:07<09:44,  2.80s/it]\n",
      "\n",
      " 52%|█████████████████████████████████████████▎                                      | 222/430 [12:14<13:37,  3.93s/it]\n",
      "\n",
      " 52%|█████████████████████████████████████████▍                                      | 223/430 [12:17<12:11,  3.53s/it]\n",
      "\n",
      " 52%|█████████████████████████████████████████▋                                      | 224/430 [12:22<14:13,  4.14s/it]\n",
      "\n",
      " 52%|█████████████████████████████████████████▊                                      | 225/430 [12:24<12:22,  3.62s/it]\n",
      "\n",
      " 53%|██████████████████████████████████████████                                      | 226/430 [12:29<12:49,  3.77s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('42.0463,2.2668',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 53%|██████████████████████████████████████████▏                                     | 227/430 [12:47<27:15,  8.05s/it]\n",
      "\n",
      " 53%|██████████████████████████████████████████▍                                     | 228/430 [12:51<23:51,  7.09s/it]\n",
      "\n",
      " 53%|██████████████████████████████████████████▌                                     | 229/430 [12:54<19:04,  5.69s/it]\n",
      "\n",
      " 53%|██████████████████████████████████████████▊                                     | 230/430 [12:56<15:34,  4.67s/it]\n",
      "\n",
      " 54%|██████████████████████████████████████████▉                                     | 231/430 [12:59<13:14,  3.99s/it]\n",
      "\n",
      " 54%|███████████████████████████████████████████▏                                    | 232/430 [13:01<11:32,  3.50s/it]\n",
      "\n",
      " 54%|███████████████████████████████████████████▎                                    | 233/430 [13:04<10:36,  3.23s/it]\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 54%|███████████████████████████████████████████▌                                    | 234/430 [13:06<09:58,  3.05s/it]\n",
      "\n",
      " 55%|███████████████████████████████████████████▋                                    | 235/430 [13:09<09:35,  2.95s/it]\n",
      "\n",
      " 55%|███████████████████████████████████████████▉                                    | 236/430 [13:12<09:26,  2.92s/it]\n",
      "\n",
      " 55%|████████████████████████████████████████████                                    | 237/430 [13:16<11:06,  3.46s/it]\n",
      "\n",
      " 55%|████████████████████████████████████████████▎                                   | 238/430 [13:20<11:19,  3.54s/it]\n",
      "\n",
      " 56%|████████████████████████████████████████████▍                                   | 239/430 [13:23<10:18,  3.24s/it]\n",
      "\n",
      " 56%|████████████████████████████████████████████▋                                   | 240/430 [13:25<09:27,  2.99s/it]\n",
      "\n",
      " 56%|████████████████████████████████████████████▊                                   | 241/430 [13:28<08:53,  2.82s/it]\n",
      "\n",
      " 56%|█████████████████████████████████████████████                                   | 242/430 [13:30<08:29,  2.71s/it]\n",
      "\n",
      " 57%|█████████████████████████████████████████████▏                                  | 243/430 [13:32<08:09,  2.62s/it]\n",
      "\n",
      " 57%|█████████████████████████████████████████████▍                                  | 244/430 [13:36<09:10,  2.96s/it]\n",
      "\n",
      " 57%|█████████████████████████████████████████████▌                                  | 245/430 [13:38<08:24,  2.73s/it]\n",
      "\n",
      " 57%|█████████████████████████████████████████████▊                                  | 246/430 [13:41<08:00,  2.61s/it]\n",
      "\n",
      " 57%|█████████████████████████████████████████████▉                                  | 247/430 [13:44<08:36,  2.82s/it]\n",
      "\n",
      " 58%|██████████████████████████████████████████████▏                                 | 248/430 [13:48<09:18,  3.07s/it]\n",
      "\n",
      " 58%|██████████████████████████████████████████████▎                                 | 249/430 [13:50<08:49,  2.93s/it]\n",
      "\n",
      " 58%|██████████████████████████████████████████████▌                                 | 250/430 [13:57<12:23,  4.13s/it]\n",
      "\n",
      " 58%|██████████████████████████████████████████████▋                                 | 251/430 [14:00<11:29,  3.85s/it]\n",
      "\n",
      " 59%|██████████████████████████████████████████████▉                                 | 252/430 [14:03<10:04,  3.39s/it]\n",
      "\n",
      " 59%|███████████████████████████████████████████████                                 | 253/430 [14:05<09:14,  3.14s/it]\n",
      "\n",
      " 59%|███████████████████████████████████████████████▎                                | 254/430 [14:08<08:29,  2.90s/it]\n",
      "\n",
      " 59%|███████████████████████████████████████████████▍                                | 255/430 [14:10<07:53,  2.70s/it]\n",
      "\n",
      " 60%|███████████████████████████████████████████████▋                                | 256/430 [14:14<08:49,  3.05s/it]\n",
      "\n",
      " 60%|███████████████████████████████████████████████▊                                | 257/430 [14:16<08:10,  2.83s/it]\n",
      "\n",
      " 60%|████████████████████████████████████████████████                                | 258/430 [14:19<07:58,  2.78s/it]\n",
      "\n",
      " 60%|████████████████████████████████████████████████▏                               | 259/430 [14:21<07:36,  2.67s/it]\n",
      "\n",
      " 60%|████████████████████████████████████████████████▎                               | 260/430 [14:24<08:08,  2.88s/it]\n",
      "\n",
      " 61%|████████████████████████████████████████████████▌                               | 261/430 [14:27<07:36,  2.70s/it]\n",
      "\n",
      " 61%|████████████████████████████████████████████████▋                               | 262/430 [14:29<07:22,  2.64s/it]\n",
      "\n",
      " 61%|████████████████████████████████████████████████▉                               | 263/430 [14:32<07:10,  2.58s/it]\n",
      "\n",
      " 61%|█████████████████████████████████████████████████                               | 264/430 [14:34<06:54,  2.50s/it]\n",
      "\n",
      " 62%|█████████████████████████████████████████████████▎                              | 265/430 [14:38<07:41,  2.80s/it]\n",
      "\n",
      " 62%|█████████████████████████████████████████████████▍                              | 266/430 [14:43<09:50,  3.60s/it]\n",
      "\n",
      " 62%|█████████████████████████████████████████████████▋                              | 267/430 [14:45<08:35,  3.16s/it]\n",
      "\n",
      " 62%|█████████████████████████████████████████████████▊                              | 268/430 [14:47<07:50,  2.91s/it]\n",
      "\n",
      " 63%|██████████████████████████████████████████████████                              | 269/430 [14:50<07:27,  2.78s/it]\n",
      "\n",
      " 63%|██████████████████████████████████████████████████▏                             | 270/430 [14:52<07:06,  2.66s/it]\n",
      "\n",
      " 63%|██████████████████████████████████████████████████▍                             | 271/430 [14:58<09:11,  3.47s/it]\n",
      "\n",
      " 63%|██████████████████████████████████████████████████▌                             | 272/430 [15:00<08:20,  3.17s/it]\n",
      "\n",
      " 63%|██████████████████████████████████████████████████▊                             | 273/430 [15:02<07:37,  2.92s/it]\n",
      "\n",
      " 64%|██████████████████████████████████████████████████▉                             | 274/430 [15:05<07:14,  2.79s/it]\n",
      "\n",
      " 64%|███████████████████████████████████████████████████▏                            | 275/430 [15:08<07:05,  2.74s/it]\n",
      "\n",
      " 64%|███████████████████████████████████████████████████▎                            | 276/430 [15:10<06:42,  2.61s/it]\n",
      "\n",
      " 64%|███████████████████████████████████████████████████▌                            | 277/430 [15:12<06:20,  2.49s/it]\n",
      "\n",
      " 65%|███████████████████████████████████████████████████▋                            | 278/430 [15:14<06:04,  2.40s/it]\n",
      "\n",
      " 65%|███████████████████████████████████████████████████▉                            | 279/430 [15:17<06:00,  2.39s/it]\n",
      "\n",
      " 65%|████████████████████████████████████████████████████                            | 280/430 [15:20<06:30,  2.60s/it]\n",
      "\n",
      " 65%|████████████████████████████████████████████████████▎                           | 281/430 [15:22<06:30,  2.62s/it]\n",
      "\n",
      " 66%|████████████████████████████████████████████████████▍                           | 282/430 [15:25<06:13,  2.52s/it]\n",
      "\n",
      " 66%|████████████████████████████████████████████████████▋                           | 283/430 [15:27<06:02,  2.46s/it]\n",
      "\n",
      " 66%|████████████████████████████████████████████████████▊                           | 284/430 [15:31<07:01,  2.89s/it]\n",
      "\n",
      " 66%|█████████████████████████████████████████████████████                           | 285/430 [15:34<06:48,  2.82s/it]\n",
      "\n",
      " 67%|█████████████████████████████████████████████████████▏                          | 286/430 [15:36<06:29,  2.71s/it]\n",
      "\n",
      " 67%|█████████████████████████████████████████████████████▍                          | 287/430 [15:39<06:23,  2.68s/it]\n",
      "\n",
      " 67%|█████████████████████████████████████████████████████▌                          | 288/430 [15:41<06:12,  2.62s/it]\n",
      "\n",
      " 67%|█████████████████████████████████████████████████████▊                          | 289/430 [15:45<07:18,  3.11s/it]\n",
      "\n",
      " 67%|█████████████████████████████████████████████████████▉                          | 290/430 [15:48<06:42,  2.87s/it]\n",
      "\n",
      " 68%|██████████████████████████████████████████████████████▏                         | 291/430 [15:50<06:20,  2.74s/it]\n",
      "\n",
      " 68%|██████████████████████████████████████████████████████▎                         | 292/430 [15:55<08:03,  3.51s/it]\n",
      "\n",
      " 68%|██████████████████████████████████████████████████████▌                         | 293/430 [15:58<07:20,  3.22s/it]\n",
      "\n",
      " 68%|██████████████████████████████████████████████████████▋                         | 294/430 [16:01<07:23,  3.26s/it]\n",
      "\n",
      " 69%|██████████████████████████████████████████████████████▉                         | 295/430 [16:05<07:35,  3.37s/it]\n",
      "\n",
      " 69%|███████████████████████████████████████████████████████                         | 296/430 [16:07<06:54,  3.09s/it]\n",
      "\n",
      " 69%|███████████████████████████████████████████████████████▎                        | 297/430 [16:10<06:19,  2.85s/it]\n",
      "\n",
      " 69%|███████████████████████████████████████████████████████▍                        | 298/430 [16:12<05:55,  2.69s/it]\n",
      "\n",
      " 70%|███████████████████████████████████████████████████████▋                        | 299/430 [16:14<05:38,  2.59s/it]\n",
      "\n",
      " 70%|███████████████████████████████████████████████████████▊                        | 300/430 [16:17<05:27,  2.52s/it]\n",
      "\n",
      " 70%|████████████████████████████████████████████████████████                        | 301/430 [16:20<06:07,  2.85s/it]\n",
      "\n",
      " 70%|████████████████████████████████████████████████████████▏                       | 302/430 [16:23<05:46,  2.70s/it]\n",
      "\n",
      " 70%|████████████████████████████████████████████████████████▎                       | 303/430 [16:25<05:39,  2.67s/it]\n",
      "\n",
      " 71%|████████████████████████████████████████████████████████▌                       | 304/430 [16:28<05:39,  2.69s/it]\n",
      "\n",
      " 71%|████████████████████████████████████████████████████████▋                       | 305/430 [16:30<05:24,  2.60s/it]\n",
      "\n",
      " 71%|████████████████████████████████████████████████████████▉                       | 306/430 [16:33<05:12,  2.52s/it]\n",
      "\n",
      " 71%|█████████████████████████████████████████████████████████                       | 307/430 [16:35<05:14,  2.55s/it]\n",
      "\n",
      " 72%|█████████████████████████████████████████████████████████▎                      | 308/430 [16:38<05:04,  2.50s/it]\n",
      "\n",
      " 72%|█████████████████████████████████████████████████████████▍                      | 309/430 [16:40<04:55,  2.45s/it]\n",
      "\n",
      " 72%|█████████████████████████████████████████████████████████▋                      | 310/430 [16:46<07:05,  3.54s/it]\n",
      "\n",
      " 72%|█████████████████████████████████████████████████████████▊                      | 311/430 [16:48<06:18,  3.18s/it]\n",
      "\n",
      " 73%|██████████████████████████████████████████████████████████                      | 312/430 [16:51<05:45,  2.93s/it]\n",
      "\n",
      " 73%|██████████████████████████████████████████████████████████▏                     | 313/430 [16:53<05:22,  2.76s/it]\n",
      "\n",
      " 73%|██████████████████████████████████████████████████████████▍                     | 314/430 [16:56<05:11,  2.69s/it]\n",
      "\n",
      " 73%|██████████████████████████████████████████████████████████▌                     | 315/430 [16:58<05:04,  2.65s/it]\n",
      "\n",
      " 73%|██████████████████████████████████████████████████████████▊                     | 316/430 [17:01<04:48,  2.53s/it]\n",
      "\n",
      " 74%|██████████████████████████████████████████████████████████▉                     | 317/430 [17:03<04:46,  2.53s/it]\n",
      "\n",
      " 74%|███████████████████████████████████████████████████████████▏                    | 318/430 [17:05<04:38,  2.49s/it]\n",
      "\n",
      " 74%|███████████████████████████████████████████████████████████▎                    | 319/430 [17:08<04:28,  2.42s/it]\n",
      "\n",
      " 74%|███████████████████████████████████████████████████████████▌                    | 320/430 [17:10<04:25,  2.41s/it]\n",
      "\n",
      " 75%|███████████████████████████████████████████████████████████▋                    | 321/430 [17:12<04:18,  2.37s/it]\n",
      "\n",
      " 75%|███████████████████████████████████████████████████████████▉                    | 322/430 [17:15<04:14,  2.35s/it]\n",
      "\n",
      " 75%|████████████████████████████████████████████████████████████                    | 323/430 [17:17<04:14,  2.37s/it]\n",
      "\n",
      " 75%|████████████████████████████████████████████████████████████▎                   | 324/430 [17:19<04:11,  2.37s/it]\n",
      "\n",
      " 76%|████████████████████████████████████████████████████████████▍                   | 325/430 [17:22<04:10,  2.38s/it]\n",
      "\n",
      " 76%|████████████████████████████████████████████████████████████▋                   | 326/430 [17:24<04:06,  2.37s/it]\n",
      "\n",
      " 76%|████████████████████████████████████████████████████████████▊                   | 327/430 [17:30<05:40,  3.31s/it]\n",
      "\n",
      " 76%|█████████████████████████████████████████████████████████████                   | 328/430 [17:32<05:05,  3.00s/it]\n",
      "\n",
      " 77%|█████████████████████████████████████████████████████████████▏                  | 329/430 [17:34<04:48,  2.85s/it]\n",
      "\n",
      " 77%|█████████████████████████████████████████████████████████████▍                  | 330/430 [17:42<07:04,  4.25s/it]\n",
      "\n",
      " 77%|█████████████████████████████████████████████████████████████▌                  | 331/430 [17:47<07:32,  4.57s/it]\n",
      "\n",
      " 77%|█████████████████████████████████████████████████████████████▊                  | 332/430 [17:50<06:31,  3.99s/it]\n",
      "\n",
      " 77%|█████████████████████████████████████████████████████████████▉                  | 333/430 [17:52<05:44,  3.55s/it]\n",
      "\n",
      " 78%|██████████████████████████████████████████████████████████████▏                 | 334/430 [17:55<05:03,  3.16s/it]\n",
      "\n",
      " 78%|██████████████████████████████████████████████████████████████▎                 | 335/430 [17:57<04:42,  2.97s/it]\n",
      "\n",
      " 78%|██████████████████████████████████████████████████████████████▌                 | 336/430 [18:00<04:28,  2.86s/it]\n",
      "\n",
      " 78%|██████████████████████████████████████████████████████████████▋                 | 337/430 [18:02<04:14,  2.73s/it]\n",
      "\n",
      " 79%|██████████████████████████████████████████████████████████████▉                 | 338/430 [18:05<04:02,  2.63s/it]\n",
      "\n",
      " 79%|███████████████████████████████████████████████████████████████                 | 339/430 [18:07<03:58,  2.62s/it]\n",
      "\n",
      " 79%|███████████████████████████████████████████████████████████████▎                | 340/430 [18:10<03:47,  2.52s/it]\n",
      "\n",
      " 79%|███████████████████████████████████████████████████████████████▍                | 341/430 [18:12<03:43,  2.52s/it]\n",
      "\n",
      " 80%|███████████████████████████████████████████████████████████████▋                | 342/430 [18:14<03:38,  2.48s/it]\n",
      "\n",
      " 80%|███████████████████████████████████████████████████████████████▊                | 343/430 [18:25<07:02,  4.85s/it]\n",
      "\n",
      " 80%|████████████████████████████████████████████████████████████████                | 344/430 [18:27<05:51,  4.09s/it]\n",
      "\n",
      " 80%|████████████████████████████████████████████████████████████████▏               | 345/430 [18:29<04:58,  3.51s/it]\n",
      "\n",
      " 80%|████████████████████████████████████████████████████████████████▎               | 346/430 [18:32<04:27,  3.18s/it]\n",
      "\n",
      " 81%|████████████████████████████████████████████████████████████████▌               | 347/430 [18:35<04:34,  3.31s/it]\n",
      "\n",
      " 81%|████████████████████████████████████████████████████████████████▋               | 348/430 [18:38<04:07,  3.02s/it]\n",
      "\n",
      " 81%|████████████████████████████████████████████████████████████████▉               | 349/430 [18:40<03:46,  2.80s/it]\n",
      "\n",
      " 81%|█████████████████████████████████████████████████████████████████               | 350/430 [18:42<03:36,  2.71s/it]\n",
      "\n",
      " 82%|█████████████████████████████████████████████████████████████████▎              | 351/430 [18:45<03:25,  2.61s/it]\n",
      "\n",
      " 82%|█████████████████████████████████████████████████████████████████▍              | 352/430 [18:47<03:21,  2.59s/it]\n",
      "\n",
      " 82%|█████████████████████████████████████████████████████████████████▋              | 353/430 [18:50<03:15,  2.54s/it]\n",
      "\n",
      " 82%|█████████████████████████████████████████████████████████████████▊              | 354/430 [18:55<04:16,  3.38s/it]\n",
      "\n",
      " 83%|██████████████████████████████████████████████████████████████████              | 355/430 [18:58<03:50,  3.07s/it]\n",
      "\n",
      " 83%|██████████████████████████████████████████████████████████████████▏             | 356/430 [19:00<03:37,  2.94s/it]\n",
      "\n",
      " 83%|██████████████████████████████████████████████████████████████████▍             | 357/430 [19:03<03:28,  2.85s/it]\n",
      "\n",
      " 83%|██████████████████████████████████████████████████████████████████▌             | 358/430 [19:05<03:15,  2.71s/it]\n",
      "\n",
      " 83%|██████████████████████████████████████████████████████████████████▊             | 359/430 [19:07<03:03,  2.59s/it]\n",
      "\n",
      " 84%|██████████████████████████████████████████████████████████████████▉             | 360/430 [19:10<02:56,  2.52s/it]\n",
      "\n",
      " 84%|███████████████████████████████████████████████████████████████████▏            | 361/430 [19:12<02:47,  2.43s/it]\n",
      "\n",
      " 84%|███████████████████████████████████████████████████████████████████▎            | 362/430 [19:16<03:17,  2.91s/it]\n",
      "\n",
      " 84%|███████████████████████████████████████████████████████████████████▌            | 363/430 [19:22<04:21,  3.91s/it]\n",
      "\n",
      " 85%|███████████████████████████████████████████████████████████████████▋            | 364/430 [19:25<03:48,  3.46s/it]\n",
      "\n",
      " 85%|███████████████████████████████████████████████████████████████████▉            | 365/430 [19:29<03:53,  3.59s/it]\n",
      "\n",
      " 85%|████████████████████████████████████████████████████████████████████            | 366/430 [19:31<03:32,  3.32s/it]\n",
      "\n",
      " 85%|████████████████████████████████████████████████████████████████████▎           | 367/430 [19:34<03:10,  3.02s/it]\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 86%|████████████████████████████████████████████████████████████████████▍           | 368/430 [19:39<03:50,  3.71s/it]\n",
      "\n",
      " 86%|████████████████████████████████████████████████████████████████████▋           | 369/430 [19:41<03:21,  3.30s/it]\n",
      "\n",
      " 86%|████████████████████████████████████████████████████████████████████▊           | 370/430 [19:44<03:03,  3.06s/it]\n",
      "\n",
      " 86%|█████████████████████████████████████████████████████████████████████           | 371/430 [19:46<02:47,  2.84s/it]\n",
      "\n",
      " 87%|█████████████████████████████████████████████████████████████████████▏          | 372/430 [19:52<03:29,  3.61s/it]\n",
      "\n",
      " 87%|█████████████████████████████████████████████████████████████████████▍          | 373/430 [19:54<03:02,  3.20s/it]\n",
      "\n",
      " 87%|█████████████████████████████████████████████████████████████████████▌          | 374/430 [19:58<03:09,  3.38s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('7.9667,-80.4333',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 87%|█████████████████████████████████████████████████████████████████████▊          | 375/430 [20:14<06:37,  7.23s/it]\n",
      "\n",
      " 87%|█████████████████████████████████████████████████████████████████████▉          | 376/430 [20:19<06:00,  6.68s/it]\n",
      "\n",
      " 88%|██████████████████████████████████████████████████████████████████████▏         | 377/430 [20:23<05:12,  5.89s/it]\n",
      "\n",
      " 88%|██████████████████████████████████████████████████████████████████████▎         | 378/430 [20:25<04:09,  4.80s/it]\n",
      "\n",
      " 88%|██████████████████████████████████████████████████████████████████████▌         | 379/430 [20:29<03:49,  4.49s/it]\n",
      "\n",
      " 88%|██████████████████████████████████████████████████████████████████████▋         | 380/430 [20:34<03:54,  4.70s/it]\n",
      "\n",
      " 89%|██████████████████████████████████████████████████████████████████████▉         | 381/430 [20:38<03:32,  4.34s/it]\n",
      "\n",
      " 89%|███████████████████████████████████████████████████████████████████████         | 382/430 [20:40<03:02,  3.80s/it]\n",
      "\n",
      " 89%|███████████████████████████████████████████████████████████████████████▎        | 383/430 [20:44<02:56,  3.75s/it]\n",
      "\n",
      " 89%|███████████████████████████████████████████████████████████████████████▍        | 384/430 [20:50<03:19,  4.34s/it]\n",
      "\n",
      " 90%|███████████████████████████████████████████████████████████████████████▋        | 385/430 [20:53<03:05,  4.12s/it]\n",
      "\n",
      " 90%|███████████████████████████████████████████████████████████████████████▊        | 386/430 [21:02<03:55,  5.34s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('43.9919,-73.1716',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 90%|████████████████████████████████████████████████████████████████████████        | 387/430 [21:16<05:49,  8.13s/it]\n",
      "\n",
      " 90%|████████████████████████████████████████████████████████████████████████▏       | 388/430 [21:20<04:45,  6.81s/it]\n",
      "\n",
      " 90%|████████████████████████████████████████████████████████████████████████▎       | 389/430 [21:24<04:01,  5.89s/it]\n",
      "\n",
      " 91%|████████████████████████████████████████████████████████████████████████▌       | 390/430 [21:26<03:12,  4.81s/it]\n",
      "\n",
      " 91%|████████████████████████████████████████████████████████████████████████▋       | 391/430 [21:33<03:36,  5.54s/it]\n",
      "\n",
      " 91%|████████████████████████████████████████████████████████████████████████▉       | 392/430 [21:36<02:55,  4.61s/it]\n",
      "\n",
      " 91%|█████████████████████████████████████████████████████████████████████████       | 393/430 [21:38<02:27,  3.99s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('63.1333,-117.2667',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 92%|█████████████████████████████████████████████████████████████████████████▎      | 394/430 [21:53<04:23,  7.31s/it]\n",
      "\n",
      " 92%|█████████████████████████████████████████████████████████████████████████▍      | 395/430 [21:56<03:24,  5.84s/it]\n",
      "\n",
      " 92%|█████████████████████████████████████████████████████████████████████████▋      | 396/430 [22:01<03:13,  5.68s/it]\n",
      "\n",
      " 92%|█████████████████████████████████████████████████████████████████████████▊      | 397/430 [22:03<02:34,  4.70s/it]\n",
      "\n",
      " 93%|██████████████████████████████████████████████████████████████████████████      | 398/430 [22:06<02:07,  3.99s/it]\n",
      "\n",
      " 93%|██████████████████████████████████████████████████████████████████████████▏     | 399/430 [22:09<01:57,  3.77s/it]\n",
      "\n",
      " 93%|██████████████████████████████████████████████████████████████████████████▍     | 400/430 [22:11<01:41,  3.38s/it]\n",
      "\n",
      " 93%|██████████████████████████████████████████████████████████████████████████▌     | 401/430 [22:14<01:27,  3.02s/it]\n",
      "\n",
      " 93%|██████████████████████████████████████████████████████████████████████████▊     | 402/430 [22:16<01:21,  2.93s/it]\n",
      "\n",
      " 94%|██████████████████████████████████████████████████████████████████████████▉     | 403/430 [22:20<01:22,  3.04s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('46.2112,7.2032',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 94%|███████████████████████████████████████████████████████████████████████████▏    | 404/430 [22:35<02:58,  6.87s/it]\n",
      "\n",
      " 94%|███████████████████████████████████████████████████████████████████████████▎    | 405/430 [22:38<02:19,  5.58s/it]\n",
      "\n",
      " 94%|███████████████████████████████████████████████████████████████████████████▌    | 406/430 [22:44<02:13,  5.57s/it]\n",
      "\n",
      " 95%|███████████████████████████████████████████████████████████████████████████▋    | 407/430 [22:46<01:44,  4.56s/it]\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 95%|███████████████████████████████████████████████████████████████████████████▉    | 408/430 [22:53<01:55,  5.25s/it]\n",
      "\n",
      " 95%|████████████████████████████████████████████████████████████████████████████    | 409/430 [22:55<01:31,  4.37s/it]\n",
      "\n",
      " 95%|████████████████████████████████████████████████████████████████████████████▎   | 410/430 [22:58<01:16,  3.81s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('25.787,-100.3368',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 96%|████████████████████████████████████████████████████████████████████████████▍   | 411/430 [23:12<02:14,  7.10s/it]\n",
      "\n",
      " 96%|████████████████████████████████████████████████████████████████████████████▋   | 412/430 [23:15<01:42,  5.72s/it]\n",
      "\n",
      " 96%|████████████████████████████████████████████████████████████████████████████▊   | 413/430 [23:17<01:21,  4.77s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('24.4632,-99.7302',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "\n",
      "\n",
      " 96%|█████████████████████████████████████████████████████████████████████████████   | 414/430 [23:38<02:31,  9.46s/it]\n",
      "\n",
      " 97%|█████████████████████████████████████████████████████████████████████████████▏  | 415/430 [23:40<01:49,  7.31s/it]\n",
      "\n",
      " 97%|█████████████████████████████████████████████████████████████████████████████▍  | 416/430 [23:44<01:28,  6.30s/it]\n",
      "\n",
      " 97%|█████████████████████████████████████████████████████████████████████████████▌  | 417/430 [23:46<01:06,  5.14s/it]\n",
      "\n",
      " 97%|█████████████████████████████████████████████████████████████████████████████▊  | 418/430 [23:49<00:52,  4.34s/it]\n",
      "\n",
      " 97%|█████████████████████████████████████████████████████████████████████████████▉  | 419/430 [23:51<00:41,  3.74s/it]\n",
      "\n",
      " 98%|██████████████████████████████████████████████████████████████████████████████▏ | 420/430 [23:57<00:43,  4.35s/it]\n",
      "\n",
      " 98%|██████████████████████████████████████████████████████████████████████████████▎ | 421/430 [24:00<00:34,  3.81s/it]\n",
      "\n",
      " 98%|██████████████████████████████████████████████████████████████████████████████▌ | 422/430 [24:02<00:27,  3.38s/it]\n",
      "\n",
      " 98%|██████████████████████████████████████████████████████████████████████████████▋ | 423/430 [24:05<00:22,  3.19s/it]\n",
      "\n",
      " 99%|██████████████████████████████████████████████████████████████████████████████▉ | 424/430 [24:10<00:23,  3.94s/it]\n",
      "\n",
      " 99%|███████████████████████████████████████████████████████████████████████████████ | 425/430 [24:13<00:17,  3.56s/it]\n",
      "\n",
      " 99%|███████████████████████████████████████████████████████████████████████████████▎| 426/430 [24:16<00:13,  3.28s/it]\n",
      "\n",
      " 99%|███████████████████████████████████████████████████████████████████████████████▍| 427/430 [24:21<00:11,  3.97s/it]\n",
      "\n",
      "100%|███████████████████████████████████████████████████████████████████████████████▋| 428/430 [24:25<00:07,  3.86s/it]\n",
      "\n",
      "100%|███████████████████████████████████████████████████████████████████████████████▊| 429/430 [24:27<00:03,  3.41s/it]\n",
      "\n",
      "100%|████████████████████████████████████████████████████████████████████████████████| 430/430 [24:31<00:00,  3.45s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('50.6867,7.3952',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 449, in reverse\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"D:\\01software\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python 3.7\n",
    "# -*- coding:utf-8 -*-\n",
    "import geopy.geocoders  # doc：https://geopy.readthedocs.io/en/stable/\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.geocoders import GoogleV3, Yandex, Photon\n",
    "from geopy.extra.rate_limiter import RateLimiter  # for dataframe quering\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "import re\n",
    "import functools\n",
    "\n",
    "UA = \"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0\"\n",
    "\n",
    "# default param\n",
    "geopy.geocoders.options.default_user_agent = UA\n",
    "geopy.geocoders.options.default_timeout = 7  # 抛出异常前等待地理编码服务响应的时间(s)\n",
    "# set Geo-coder\n",
    "# geolocator=GoogleV3(user_agent=UA)#自2018/07起，Google要求每个请求都需要API秘钥\n",
    "geolocator=Nominatim(user_agent=UA)\n",
    "# geolocator = Yandex(user_agent=UA, lang='en')\n",
    "# geolocator=Photon()#此平台无需秘钥,较稳定\n",
    "\n",
    "# 给定单个维度经度lat-lon，获取其location\n",
    "def geo_reverse_coding(latitude, longitude, UA=UA):\n",
    "    address = str(latitude) + ',' + str(longitude)\n",
    "    location = geolocator.reverse(address, language='en')\n",
    "    print('Lat&Lon:', address)\n",
    "    print('location:', location.address)\n",
    "    print('location.raw', location.raw)\n",
    "    return location\n",
    "\n",
    "#获取geoname_id和lat&lon的索引关系\n",
    "def get_geoID():\n",
    "    id_v4=pd.read_csv(\"../data/GeoIP2-City-CSV/GeoIP2-City-CSV_20190625/GeoIP2-City-Blocks-IPv4.csv\",encoding='utf-8')\n",
    "    id_v6=pd.read_csv(\"../data/GeoIP2-City-CSV/GeoIP2-City-CSV_20190625/GeoIP2-City-Blocks-IPv6.csv\",encoding='utf-8')\n",
    "    print(\"IPv4_shape=\",id_v4.shape,\"IPv6_shape=\",id_v6.shape)\n",
    "    #为降低数据量，仅保留geoname_id、latitude、longitude三个特征列来作为索引依据\n",
    "    bad_cols=['network','registered_country_geoname_id','represented_country_geoname_id','is_anonymous_proxy',\n",
    "              'is_satellite_provider','postal_code','accuracy_radius']\n",
    "    for df in [id_v4,id_v6]:\n",
    "        df.drop(bad_cols,axis=1,inplace=True)\n",
    "    print('remaining_columns:',id_v4.columns)\n",
    "    geoID=pd.concat([id_v4,id_v6],axis=0,ignore_index=True)\n",
    "    del id_v4\n",
    "    del id_v6\n",
    "    print(\"get geoID!\")\n",
    "    print(\"geoID shape:\", geoID.shape)\n",
    "    #删除geoname_id中重复的行\n",
    "    geoID.drop_duplicates(subset=['geoname_id',],keep='first',inplace=True)\n",
    "    print(\"geoID shape after duplicates:\",geoID.shape)\n",
    "    return geoID\n",
    "\n",
    "#将lat&lon（纬度和经度）merge到data中\n",
    "def merge_geoID_data(geoID,data=\"../output/GeoIP2-City-Locations-abnormal.csv\"):\n",
    "    data=pd.read_csv(data,encoding='utf-8')\n",
    "    print('merging...')\n",
    "    res=pd.merge(data,geoID,on='geoname_id')\n",
    "    res.to_csv('../output/GeoIP2-City-Locations-abnormal-vsLatLot.csv')\n",
    "    del data\n",
    "    del geoID\n",
    "    return res\n",
    "\n",
    "#批量逆编码\n",
    "def batch_geo_reverse_coding(data):\n",
    "    #使用偏函数对默认参数进行修改\n",
    "    print('ds',data.shape)\n",
    "    georeverse = functools.partial(geolocator.reverse, language='en')\n",
    "    # 自动添加请求延迟，减少负载，且能够重试失败的请求并过滤各行的错误提示\n",
    "    location = RateLimiter(georeverse, min_delay_seconds=1, )\n",
    "    data['latitude'] = data['latitude'].astype(str)\n",
    "    data['longitude'] = data['longitude'].astype(str)\n",
    "    data['LatLon'] = data['latitude'].str.cat(data['longitude'], sep=',')\n",
    "    tqdm.pandas()# 调用tqdm进度条库显示进度,需要改用progress_apply\n",
    "    data['location_raw'] = data['LatLon'].progress_apply(location)\n",
    "    # data['city']=data['location_raw'].apply(lambda x:re.findall(r\"[(](.*?)[(]\",str(x)))\n",
    "    data.to_csv('../output/GeoIP2-City-Locations-abnormal-resRaw.csv')\n",
    "    return data\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    #单条转换\n",
    "    #geo_reverse_coding(latitude='39.956981',longitude='116.375523')#latitude='13.6967',longitude='44.7308'\n",
    "    #批量转换\n",
    "    geoID=get_geoID()#获取IPv4、IPv6的geoname_id -- Lat&Lon关系表\n",
    "    data=merge_geoID_data(geoID,)#将表merge到需要逆编码的data中，使data具有lat&lon列\n",
    "    batch_geo_reverse_coding(data)#批量进行逆编码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 3.调整以上获得的临时文件resRaw，使其与原始数据GeoIP2-City-Locations-en.csv的格式保持一致，并在output文件夹输出最终结果...res.csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Unnamed: 0', 'Unnamed: 0.1', 'geoname_id', 'locale_code',\n",
      "       'continent_code', 'continent_name', 'country_iso_code', 'country_name',\n",
      "       'subdivision_1_iso_code', 'subdivision_1_name',\n",
      "       'subdivision_2_iso_code', 'subdivision_2_name', 'city_name',\n",
      "       'metro_code', 'time_zone', 'is_in_european_union', 'isEnglish',\n",
      "       'latitude', 'longitude', 'LatLon', 'location_raw'],\n",
      "      dtype='object')\n",
      "finish！最终文件位于‘../output/GeoIP2-City-Locations-abnormal-res.csv’\n"
     ]
    }
   ],
   "source": [
    "#删除临时列，将dataframe调整至标准状态\n",
    "def get_finall_result(data='../output/GeoIP2-City-Locations-abnormal-resRaw.csv'):\n",
    "    data=pd.read_csv(data,encoding='utf-8')\n",
    "    print(data.columns)\n",
    "    good_cols=['geoname_id','locale_code','continent_code','continent_name','country_iso_code','country_name',\n",
    "               'subdivision_1_iso_code','subdivision_1_name','subdivision_2_iso_code','subdivision_2_name','city_name',\n",
    "               'metro_code','time_zone','is_in_european_union',]+['location_raw',]#需要保留的列\n",
    "    for col in data.columns:\n",
    "        if col not in good_cols:\n",
    "            data.drop(col,axis=1,inplace=True)\n",
    "    #print(data.shape,data.columns)\n",
    "    #将city_name覆盖重写\n",
    "    data['location_raw']=data['location_raw'].astype(str)\n",
    "    data['city_name']=data['location_raw'].str.split(',').apply(lambda x:x[0][10:])#[10:]\n",
    "    # data['city'] = data['location_raw'].str.split(',')# [10:]\n",
    "    # data['city']=data['location_raw'].str.split(',')[0][10:]\n",
    "    data.drop('location_raw',axis=1,inplace=True)\n",
    "    data.to_csv('../output/GeoIP2-City-Locations-abnormal-res.csv')\n",
    "    print(\"finish！最终文件位于‘../output/GeoIP2-City-Locations-abnormal-res.csv’\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    get_finall_result()#调整列使其与原始数据data格式一致"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
